[bdist_wheel]
universal = 1

[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = .tox/*

[pylama:pep8]
max_line_length = 100

[tool:pytest]
addopts = --cov=napalm_ftos --cov-report term-missing -vs --pylama
testpaths =
  test/unit

[coverage:run]
include =
  napalm_ftos/*
